# NBShowMimeType

./: .factorypath  .project  pom.xml
src/main/java/org/chrizzly/nbshowmimetype/: ChangeMimeType.java  MimeTypeStatusLineElementProvider.java  OnInMemoryFileSave.java  ScratchCreator.java  UiUtils.java
src/main/nbm/: manifest.mf
src/main/resources/org/chrizzly/nbshowmimetype/: Bundle.properties
